[buildout]
package-name = collective.ckeditortemplates
package-extras = [test]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg

extensions =
    mr.developer
    plone.versioncheck

parts +=
    instance
    omelette
    ploneversioncheck
    createcoverage
    robot

develop = .

eggs +=
    Plone
    Pillow
#    Products.PDBDebugMode
#    collective.profiler
#    ipdb
    pdbpp
#    plone.reload

test-eggs +=
    ipdb

always-checkout = force
auto-checkout +=

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[instance]
eggs +=
    ${buildout:eggs}
    iw.debug
zcml +=
    iw.debug

[ploneversioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck

[code-analysis]
recipe = plone.recipe.codeanalysis
pre-commit-hook = True
return-status-codes = True
directory = ${buildout:directory}/src/collective/ckeditortemplates
flake8-ignore = E123,E124,E501,E126,E127,E128,W391,C901
flake8-extensions =
    flake8-isort

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[reload, debug]
