<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.ckeditortemplates">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="five.grok" />
  <include file="profiles.zcml" />

  <include package="plone.app.dexterity" />
  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />
  <include package="plone.supermodel" />

  <include package=".browser" />

  <grok:grok package=".cktemplate" />

  <genericsetup:registerProfile
      name="default"
      title="collective.ckeditortemplates"
      directory="profiles/default"
      description="Installs the collective.ckeditortemplates package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility factory=".cktemplate.CKTemplateSchemaPolicy"
           name="schema_policy_cktemplate" />

  <utility factory=".cktemplate.CKTemplateFolderSchemaPolicy"
           name="schema_policy_cktemplatefolder" />

  <browser:resource
      name="cktemplatefolder_icon.gif"
      image="cktemplatefolder_icon.gif"
      />

  <browser:resource
      name="cktemplate_icon.gif"
      image="cktemplate_icon.gif"
      />

 <i18n:registerTranslations directory="locales" />

</configure>
