<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.ckeditortemplates"
    >

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <include file="profiles.zcml" />

  <include package="plone.app.dexterity" />
  <include package="plone.supermodel" />

  <include package=".browser" />

  <utility
      factory=".cktemplate.CKTemplateSchemaPolicy"
      name="schema_policy_cktemplate"
      />

  <utility
      factory=".cktemplate.CKTemplateFolderSchemaPolicy"
      name="schema_policy_cktemplatefolder"
      />

  <browser:resource
      name="cktemplatefolder_icon.gif"
      image="cktemplatefolder_icon.gif"
      />

  <browser:resource
      name="cktemplate_icon.gif"
      image="cktemplate_icon.gif"
      />

  <i18n:registerTranslations directory="locales" />

</configure>
