<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.ckeditortemplates"
    >

  <genericsetup:registerProfile
      name="install-base"
      title="collective.ckeditortemplates base"
      description="Base of collective.ckeditortemplates package: do not select, use other installation package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.ckeditortemplates installation"
      description="Installs the collective.ckeditortemplates package for Plone 4"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/plone4"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.ckeditortemplates installation"
      description="Installs the collective.ckeditortemplates package for Plone 6"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/plone6"
      zcml:condition="have plone-60"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.ckeditortemplates uninstall"
      description="collective.ckeditortemplates"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      zcml:condition="have plone-60"
      />

  <genericsetup:importStep
      name="collective.ckeditortemplates"
      title="collective.ckeditortemplates: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="collective.ckeditortemplates.setuphandlers.setupVarious"
      >
    <depends name="typeinfo" />
  </genericsetup:importStep>

  <genericsetup:upgradeStep
      title="Disable global allow for ckeditortemplates folder"
      description="Disable global allow for ckeditortemplates folder"
      profile="collective.ckeditortemplates:default"
      source="*"
      destination="0002"
      handler=".upgrades.update_content_folder"
      />

  <genericsetup:upgradeStep
      title="Add dx multi language behavior"
      description="This module is now plone.app.multilingual compatible"
      profile="collective.ckeditortemplates:default"
      source="0002"
      destination="0003"
      handler=".upgrades.add_dx_language_behavior"
      />

  <genericsetup:upgradeStep
      title="Remove dx multi language behavior"
      description=""
      profile="collective.ckeditortemplates:default"
      source="0003"
      destination="0004"
      handler=".upgrades.remove_dx_language_behavior"
      />

  <genericsetup:upgradeStep
      title="Update workflow for adding view for template for member"
      description=""
      profile="collective.ckeditortemplates:default"
      source="0004"
      destination="0005"
      handler=".upgrades.update_workflow"
      />

</configure>
