<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.ckeditortemplates">

  <genericsetup:importStep
      name="collective.ckeditortemplates"
      title="collective.ckeditortemplates: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="collective.ckeditortemplates.setuphandlers.setupVarious">
      <depends name="types"/>
  </genericsetup:importStep>


  <genericsetup:upgradeStep
      title="Disable global allow for ckeditortemplates folder"
      description="Disable global allow for ckeditortemplates folder"
      source="*"
      destination="0002"
      handler=".upgrades.update_content_folder"
      profile="collective.ckeditortemplates:default" />

  <genericsetup:upgradeStep
      title="Add dx multi language behavior"
      description="This module is now plone.app.multilingual compatible"
      source="0002"
      destination="0003"
      handler=".upgrades.add_dx_language_behavior"
      profile="collective.ckeditortemplates:default" />

  <genericsetup:upgradeStep
      title="Remove dx multi language behavior"
      description=""
      source="0003"
      destination="0004"
      handler=".upgrades.remove_dx_language_behavior"
      profile="collective.ckeditortemplates:default" />

  <genericsetup:upgradeStep
      title="Update workflow for adding view for template for member"
      description=""
      source="0004"
      destination="0005"
      handler=".upgrades.update_workflow"
      profile="collective.ckeditortemplates:default" />

</configure>
